<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Front Invaders</title>
</head>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            background-color: black;
        }
        .spinner {
            margin: 100px auto;
            width: 50px;
            height: 40px;
            text-align: center;
            font-size: 10px;
        }

        .spinner > div {
            background-color: #eeeeee;
            height: 100%;
            width: 6px;
            display: inline-block;

            -webkit-animation: sk-stretchdelay 1.2s infinite ease-in-out;
            animation: sk-stretchdelay 1.2s infinite ease-in-out;
        }

        .spinner .rect2 {
            -webkit-animation-delay: -1.1s;
            animation-delay: -1.1s;
        }

        .spinner .rect3 {
            -webkit-animation-delay: -1.0s;
            animation-delay: -1.0s;
        }

        .spinner .rect4 {
            -webkit-animation-delay: -0.9s;
            animation-delay: -0.9s;
        }

        .spinner .rect5 {
            -webkit-animation-delay: -0.8s;
            animation-delay: -0.8s;
        }

        @-webkit-keyframes sk-stretchdelay {
            0%, 40%, 100% { -webkit-transform: scaleY(0.4) }
            20% { -webkit-transform: scaleY(1.0) }
        }

        @keyframes sk-stretchdelay {
            0%, 40%, 100% {
                transform: scaleY(0.4);
                -webkit-transform: scaleY(0.4);
            }  20% {
                   transform: scaleY(1.0);
                   -webkit-transform: scaleY(1.0);
               }
        }
        .hidden {
            display: none;
        }
        .visible {
            display: block;
        }
        .is-position-absolute{
            position: absolute;
            left: 0;
            top: 0;
            width: 180px;
            height: 80px;
        }
    </style>
<body>
    <div class="spinner">
        <div class="rect1"></div>
        <div class="rect2"></div>
        <div class="rect3"></div>
        <div class="rect4"></div>
        <div class="rect5"></div>
    </div>
    <div id="signin-container" class="hidden is-position-absolute">
        <form id="signin-form">
            <table>
                <tbody>
                <tr>
                    <td>
                        <input type="text" name="username" placeholder="username">
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="text" name="password" placeholder="password">
                    </td>
                </tr>
                <tr>
                    <td>
                        <button>Submit</button>
                    </td>
                </tr>
                </tbody>
            </table>
        </form>
    </div>
    <!--<div style="display: none" id="screenshots"></div>-->
    <!--<script src="js/html2canvas.js"></script>-->
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="js/phaser.min.js"></script>
    <script src="js/particle-storm.min.js"></script>
    <script src="js/namespace.js"></script>
    <script src="js/prefabs/primitives/TileSprite.js"></script>
    <script src="js/prefabs/primitives/Image.js"></script>
    <script src="js/prefabs/primitives/Sprite.js"></script>
    <script src="js/prefabs/primitives/Text.js"></script>
    <script src="js/prefabs/primitives/BitmapText.js"></script>
    <script src="js/prefabs/primitives/Button.js"></script>
    <script src="js/prefabs/actors/Player.js"></script>
    <script src="js/prefabs/actors/Asteroid.js"></script>
    <script src="js/prefabs/actors/Enemy.js"></script>
    <script src="js/prefabs/powerUps/PowerUp.js"></script>
    <script src="js/prefabs/powerUps/LifeBoost.js"></script>
    <script src="js/prefabs/powerUps/BronzeMedal.js"></script>
    <script src="js/prefabs/powerUps/SilverMedal.js"></script>
    <script src="js/prefabs/powerUps/GoldMedal.js"></script>
    <script src="js/plugins/KeyBoardInput.js"></script>
    <script src="js/prefabs/primitives/Sound.js"></script>
    <script src="js/states/Boot.js"></script>
    <script src="js/states/Preload.js"></script>
    <script src="js/states/Game.js"></script>
    <script>
        document.querySelector('.spinner').remove();
    </script>
    <script src="js/main.js"></script>
</body>
</html>